\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do tabuleiro do Mancala}}{2}{}\protected@file@percent }
\newlabel{fig:tabuleiro}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Demanda do Trabalho}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico geral da lógica}}{3}{}\protected@file@percent }
\newlabel{fig:logica}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Explicação do Código}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inicialização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Função: Inicializa tabuleiro}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstração visual da lógica de inicialização do tabuleiro}}{6}{}\protected@file@percent }
\newlabel{fig:inicializacao}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Conclusão}{8}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{01E5A2BC09FF8447FC50ABB33350909C:4}}
\gdef \@abspage@last{9}
