\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do tabuleiro do Mancala}}{1}{}\protected@file@percent }
\newlabel{fig:inicializacao}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inicialização e Estrutura de Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Função de Inicialização do Tabuleiro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lógica do Loop e Armazenamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Uso da Memória}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Uso dos Registradores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Funções Implementadas}{2}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
