\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do tabuleiro do Mancala}}{1}{}\protected@file@percent }
\newlabel{fig:tabuleiro}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Demanda do Trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Explicação do Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Inicialização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Função: Inicializa tabuleiro}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstração visual da lógica de inicialização do tabuleiro}}{3}{}\protected@file@percent }
\newlabel{fig:inicializacao}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Conclusão}{4}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D1A92DF61B12AA96AD00125322F30EFA:2}}
\gdef \@abspage@last{5}
