\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nl}{inicializar\PYGZus{}tabuleiro:}
\PYG{+w}{    }\PYG{n+nf}{startF}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Supoe\PYGZhy{}se que o numero esteja em a0}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Isso pra caso queiramos tirar o SEED\PYGZus{}INIT}
\PYG{+w}{    }\PYG{n+nf}{mv}\PYG{+w}{         }\PYG{n+no}{s0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{+w}{                      }\PYG{c+c1}{\PYGZsh{} salva o valor inicial (SEED\PYGZus{}INIT)}
\PYG{+w}{    }\PYG{n+nf}{li}\PYG{+w}{         }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{                       }\PYG{c+c1}{\PYGZsh{} contador/índice (s1 é salvo)}
\PYG{+w}{    }\PYG{n+nf}{li}\PYG{+w}{         }\PYG{n+no}{s2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{                       }\PYG{c+c1}{\PYGZsh{} max j1 (USA S2, que é salvo, em vez de t0)}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} li         t1, 12                    \PYGZsh{} Tente não usar em t1, deu problema}

\PYG{n+nl}{inicializar\PYGZus{}tabuleiro\PYGZus{}loop\PYGZus{}j1:}
\PYG{c+c1}{\PYGZsh{} começa de 0 vai até 5}
\PYG{+w}{    }\PYG{n+nf}{bgt}\PYG{+w}{        }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{inicializar\PYGZus{}tabuleiro\PYGZus{}skip\PYGZus{}cavidade}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Compara com s2}
\PYG{+w}{    }\PYG{n+nf}{mv}\PYG{+w}{         }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{                      }\PYG{c+c1}{\PYGZsh{} índice}
\PYG{+w}{    }\PYG{n+nf}{mv}\PYG{+w}{         }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{                      }\PYG{c+c1}{\PYGZsh{} valor a armazenar}
\PYG{+w}{    }\PYG{n+nf}{call}\PYG{+w}{       }\PYG{n+no}{armazena\PYGZus{}cavidade}
\PYG{+w}{    }\PYG{n+nf}{addi}\PYG{+w}{       }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                   }\PYG{c+c1}{\PYGZsh{} incrementa contador}
\PYG{+w}{    }\PYG{n+nf}{j}\PYG{+w}{          }\PYG{n+no}{inicializar\PYGZus{}tabuleiro\PYGZus{}loop\PYGZus{}j1}

\PYG{n+nl}{inicializar\PYGZus{}tabuleiro\PYGZus{}skip\PYGZus{}cavidade:}
\PYG{+w}{    }\PYG{n+nf}{li}\PYG{+w}{         }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{                       }\PYG{c+c1}{\PYGZsh{} reinicia contador para j2}
\PYG{+w}{    }\PYG{n+nf}{j}\PYG{+w}{          }\PYG{n+no}{inicializar\PYGZus{}tabuleiro\PYGZus{}loop\PYGZus{}j2}
\PYG{n+nl}{inicializar\PYGZus{}tabuleiro\PYGZus{}loop\PYGZus{}j2:}
\PYG{+w}{    }\PYG{n+nf}{li}\PYG{+w}{         }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}
\PYG{+w}{    }\PYG{n+nf}{bgt}\PYG{+w}{        }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{end\PYGZus{}inicializar\PYGZus{}tabuleiro}
\PYG{+w}{    }\PYG{n+nf}{mv}\PYG{+w}{         }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{+w}{                      }\PYG{c+c1}{\PYGZsh{} índice}
\PYG{+w}{    }\PYG{n+nf}{mv}\PYG{+w}{         }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s0}\PYG{+w}{                      }\PYG{c+c1}{\PYGZsh{} valor a armazenar}
\PYG{+w}{    }\PYG{n+nf}{call}\PYG{+w}{       }\PYG{n+no}{armazena\PYGZus{}cavidade}
\PYG{+w}{    }\PYG{n+nf}{addi}\PYG{+w}{       }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{s1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{                   }\PYG{c+c1}{\PYGZsh{} incrementa contador}
\PYG{+w}{    }\PYG{n+nf}{j}\PYG{+w}{          }\PYG{n+no}{inicializar\PYGZus{}tabuleiro\PYGZus{}loop\PYGZus{}j2}
\PYG{n+nl}{end\PYGZus{}inicializar\PYGZus{}tabuleiro:}
\PYG{+w}{    }\PYG{n+nf}{endF}
\PYG{+w}{    }\PYG{n+nf}{ret}
\end{MintedVerbatim}
