\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nl}{SEED\PYGZus{}INIT:}
\PYG{+w}{    }\PYG{n+na}{.word}\PYG{+w}{      }\PYG{l+m+mi}{4}

\PYG{+w}{    }\PYG{n+nl}{vitorias\PYGZus{}j1:}
\PYG{+w}{        }\PYG{n+na}{.word}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nl}{vitorias\PYGZus{}j2:}
\PYG{+w}{        }\PYG{n+na}{.word}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nl}{turno\PYGZus{}atual:}
\PYG{+w}{        }\PYG{n+na}{.word}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nl}{cavidades:}
\PYG{+w}{        }\PYG{n+na}{.word}\PYG{+w}{      }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nf}{SEED\PYGZus{}INIT}\PYG{+w}{ }\PYG{err}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{c+c1}{;}
\end{MintedVerbatim}
