\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZsh{} Informações dos jogadores}
\PYG{n+nl}{titulo\PYGZus{}jogador\PYGZus{}1:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Jogador 1\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{titulo\PYGZus{}jogador\PYGZus{}2:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Jogador 2\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{texto\PYGZus{}jogador\PYGZus{}1:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Escolha a cavidade [0\PYGZhy{}5]\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{texto\PYGZus{}jogador\PYGZus{}2:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Escolha a cavidade [7\PYGZhy{}12]\PYGZbs{}n\PYGZdq{}}

\PYG{n+nl}{vitoria\PYGZus{}jogador\PYGZus{}1:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Jogador 1 venceu!\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{vitoria\PYGZus{}jogador\PYGZus{}2:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Jogador 2 venceu!\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{empate:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Empate!\PYGZbs{}n\PYGZdq{}}

\PYG{n+nl}{texto\PYGZus{}quer\PYGZus{}jogar:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Quer jogar novamente? 1 para sim, 0 para não... \PYGZbs{}n\PYGZdq{}}


\PYG{n+nl}{mensagem\PYGZus{}valor\PYGZus{}invalido:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Por favor escolha um valor válido!\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{mensagem\PYGZus{}roubo:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Roubou as pedras do adversário!\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{mensagem\PYGZus{}turno\PYGZus{}extra:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Caiu na vala! Jogue de novo!\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{mensagem\PYGZus{}fim\PYGZus{}jogo:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}Fim de jogo! Um lado ficou vazio.\PYGZbs{}n\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} Textos do tabuleiro}
\PYG{n+nl}{titulo\PYGZus{}acima\PYGZus{}jogador\PYGZus{}1:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}                          0 \PYGZlt{}\PYGZhy{}\PYGZhy{} JOGADOR 1   5                          \PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{titulo\PYGZus{}acima\PYGZus{}jogador\PYGZus{}2:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}                         12 \PYGZlt{}\PYGZhy{}\PYGZhy{} JOGADOR 2   7                          \PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{linha\PYGZus{}horizontal:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZbs{}n\PYGZdq{}}
\PYG{n+nl}{linha\PYGZus{}horizontal\PYGZus{}meio:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZdq{}}
\PYG{n+nl}{quadrado\PYGZus{}vazio:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}|       |\PYGZdq{}}
\PYG{n+nl}{quadrado\PYGZus{}esquerda:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}|   \PYGZdq{}}
\PYG{n+nl}{quadrado\PYGZus{}direita:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}   |\PYGZdq{}}
\PYG{n+nl}{quebra\PYGZus{}linha:}
\PYG{+w}{    }\PYG{n+na}{.asciz}\PYG{+w}{     }\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}

\PYG{+w}{    }\PYG{n+na}{.align}\PYG{+w}{     }\PYG{l+m+mi}{2}


\end{MintedVerbatim}
